sonar.projectKey=code-arena-user-manager
sonar.organization=code-arena

sonar.go.file.suffixes=.go
sonar.go.coverage.reportPaths=cover-CodeArena.out
sonar.test.inclusions=**/*_test.go
sonar.exclusions=**/*.pb.go